ClothingStore/Pages/PublicPages/Input.xaml

<Page x:Class="ClothingStore.Pages.PublicPages.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.PublicPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Input">

    <Grid >
        <Frame x:Name="contextFrame" NavigationUIVisibility="Hidden"/>
        <Label Background="White"></Label>
        <StackPanel Orientation="Vertical" Margin="40 0 40 0" >

            <TextBlock 
                Text="Вход" 
                FontSize="35" 
                TextAlignment="Center">
            </TextBlock>

            <TextBlock 
                Text="Логин" 
                FontSize="20" 
                TextAlignment="Center" 
                Margin="0 40 0  0">
            </TextBlock>

            <TextBox  x:Name="TBName"
                Height="30">
            </TextBox>

            <TextBlock x:Name="TBPass"
                Text="Пароль" 
                FontSize="20" 
                TextAlignment="Center" 
                Margin="0 40 0  0">
            </TextBlock>

            <TextBox 
                Height="30">
            </TextBox>

            <Button 
                Height="30" 
                BorderBrush="White" 
                Background="White"
                Margin=" 0 50 0 0"
                Content="Войти" Click="Button_Click"/>

            <Button 
                Height="30" 
                Background="White" 
                BorderBrush="White" 
                Margin=" 0 20 0 0"
                Content="Регистрация">
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
