ClothingStore/Pages/PublicPages/Registration.xaml

<Page x:Class="ClothingStore.Pages.PublicPages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages.PublicPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="300"
      Title="Registration">

    <Grid>
        <Frame x:Name="registrationFrame" NavigationUIVisibility="Hidden"/>
        <Label>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEC84"/>
                    <GradientStop Color="#FFC4A913" Offset="0.772"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Center">
            
            <TextBlock 
                Text="Регистрация" 
                FontSize="35" 
                HorizontalAlignment="Center">
            </TextBlock>

            <TextBlock 
                Text="Введите логин" 
                FontSize="20">
            </TextBlock>

            <TextBox 
                Height="30">
            </TextBox>
            <TextBlock 
                Text="Введите пароль" 
                FontSize="20">
            </TextBlock>

            <TextBox 
                Height="30">
            </TextBox>
            <TextBlock 
                Text="Введите фамилию" 
                FontSize="20">
            </TextBlock>

            <TextBox 
                Height="30">
            </TextBox>
            <TextBlock 
                Text="Введите имя" 
                FontSize="20">
            </TextBlock>

            <TextBox 
                Height="30">
            </TextBox>
            <TextBlock 
                Text="Введите отчество" 
                FontSize="20">
            </TextBlock>

            <TextBox 
                Height="30">
            </TextBox>
            <TextBlock 
                Text="Введите E-mail" 
                FontSize="20">
            </TextBlock>

            <TextBox 
                Height="30">
            </TextBox>
            <TextBlock 
                Text="Введите номер телефона" 
                FontSize="20">
            </TextBlock>

            <TextBox 
                Height="30">
            </TextBox>
            <TextBlock 
                Text="Введите день рождения" 
                FontSize="20">
            </TextBlock>

            <TextBox 
                Height="30">
            </TextBox>
            <TextBlock 
                Text="Введите пол" 
                FontSize="20">
            </TextBlock>

            <TextBox 
                Height="30">
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
